all:
  .general:
    salt: salt
    yearRangeMin: 1700
    yearRangeMax:  2038
    dateUpperBound: '2038/12/31'
    dateLowerBound: '0001/01/01'
    yearUpperBound: '2038'
    recPerPage: 10
    pagerSlidingSize: 5
    catalogueRecLimit: 200
    queryTimeout: 30000
    defaultInstitutionRef: ~
    tagsDisplayLimit: 10
    tagsLowerLimit: 4
    tempFilePath: '/tmp/temp_file'
    #rmca 2016 02 22
    disableXSDValidation: true
    domain_disable_menu: http://collections.naturalsciences.be/darwin/
    root_url_wfs: https://darwin.naturalsciences.be/geoserver/
	root_url_uuid: https://darwin.naturalsciences.be/darwin/search/view/uuid/
	php_console: 'php7.2'
    wfs_layers: 
           rbins_natural_earth_adm: "Natural Earth Administrative"
           rbins_natural_earth_physical: "Natural Earth Physical"
           rbins_osm: "Open Street Map"	
           rbins_generic: "RBINS Other layers"
    bing_key: "Ap3eFRefFd94_D4cqsicw-Fk1-d4kRat9pstTO4oo_i9anyUqrfQcqL9Ew9CJahg"
    iiif_viewer: "https://darwinweb.africamuseum.be/mirador/index.php?manifest="	
    
  mailer:
    sender: your_send_email@example.com

  recaptcha:
    public_key: "6Lf_ZL0SAAAAAN5AS3Wiiiu3VOs6CmpW3VMgZauH"
    private_key: "6Lf_ZL0SAAAAAEP1fcqjynm6NH3wbj1hc1It8iCH"
    proxy_host: YourProxyHostIPIfOne
    proxy_port: 3128

  tracking:
    enabled: true

  analytics:
    enabled: false
    code: UA-XXXXX-X

  preview_max_size: 10
#Uncomment this if you want to set a Broadcast message like demo or maintenance
#    broadcast:
#        enabled: true
#        message: This is a demo application. Data is restored nightly !
#        submessage: login with user/user or encoder/encoder or admin/admin
